<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minhas Formações</title>

    <link rel="stylesheet" href="style.css">
</head>


<body id="corpo3">
   
   
   
   
    
    <section id="infosection"> 

    <h1 class="titulo">IDENTIFICAÇÃO</h1>

    
    <p class="info">Nome: Gabriel Welzel<br>Rua Dom João V, 610 - São Paulo, SP <br> gabrielwelzel@outlook.com - (11)982204700</p>
    <br><br><br><br>

    
    
    <h2 class="titulo">OBJETIVO PROFISSIONAL</h2>
    <p class="info" > Ingressar e contribuir com meus conhecimentos em uma empresa <br>comprometida com o ideal de fornecer soluções tecnológicas que de fato sane problemas.</p>
    <br><br><br><br>


    
    <h2 class="titulo">FORMAÇÃO ACADÊMICA</h2>
    <p class="info"> - Ensino médio completo, 2020<br> - Graduando em Ciência da Computação - UAM Campus Paulista<br> - Certificação TOEFL Academic English - Kaplan Seattle, 2021<br> - Analise e Manipulação de dados em Python - Alura, 2024<br> - Javascript Basics - CISCO, 2024<br> - Mundo 1 Python - Curso Em Vídeo, 2024 </p>
    <br><br><br><br>
    
    
    <h2 class="titulo">EXPERIÊNCIA PROFISSIONAL</h2>
    <p class="info">Nenhuma Experiência profissional na área de TI<br>Classificação campeonato mundial de Crossfit - 2021</p>
    <br><br><br><br>

    
    <h2 class="titulo">IDIOMAS</h2>
    <p class="info"> - Ingles<br> - Espanhol<br> - Português</p>

    </section>
</body>
</html>